{
  "id": "mythmon",
  "name": "Mythmon",
  "version": "0.1.9",
  "entry": "main.lua",
  "api": 2,
  "profile": "content",
  "category": "GAMEPLAY",
  "games": [
    "gen1"
  ],
  "game_version": "0.0.0-dev || >=0.3.3 <=0.5.0",
  "description": "Original myth-themed Pokemon for Gen1Recomp. Adds the unevolved Aeglet with refined true-color Gen 2-inspired static art and a Myth Charm encounter-testing utility.",
  "github": "dscrete/mythemon",
  "experimental": true
}
